<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/loveshot-web/assets/fav-loveshot-Dsoz_jyP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loveshot</title>
    <script type="module" crossorigin src="/loveshot-web/assets/index-BwvO5B7v.js"></script>
    <link rel="stylesheet" crossorigin href="/loveshot-web/assets/index-DbdAAvSa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
